[flake8]
ignore = E501, W503, E211
max-line-length = 9999
per-file-ignores = __init__.py:F401

[pycodestyle]
max-line-length = 9999

[isort]
line_length = 88
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
